; // setup फंक्शन जो एक बार रन होता है जब Arduino बोर्ड स्टार्ट होता है
void setup() {
;   // पिन 13 को आउटपुट मोड में सेट कर रहे हैं, ताकि हम LED को कंट्रोल कर सकें
  pinMode(13, OUTPUT);  // पिन 13 को आउटपुट बना रहे हैं
}
; // लूप फंक्शन जो बार-बार चलता रहता है
void loop() {
;   // पिन 13 पर वोल्टेज हाई (5V) भेज रहे हैं, जो LED को ऑन करेगा
  digitalWrite(13, HIGH);  // LED ऑन (पिन 13 पर हाई सिग्नल भेजना)

;   // LED को ऑन करने के बाद, 1000 मिलिसेकंड (1 सेकंड) तक इंतजार करते हैं
  delay(1000);              // 1 सेकंड का डिले (LED ऑन रहेगा 1 सेकंड के लिए)

;   // पिन 13 पर वोल्टेज लो (0V) भेज रहे हैं, जो LED को ऑफ करेगा
  digitalWrite(13, LOW);   // LED ऑफ (पिन 13 पर लो सिग्नल भेजना)

;   // LED को ऑफ करने के बाद, 1000 मिलिसेकंड (1 सेकंड) तक इंतजार करते हैं
  delay(1000);              // 1 सेकंड का डिले (LED ऑफ रहेगा 1 सेकंड के लिए)
}
